# FunWithAuth

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fhw/: AuthenticationMgr.java
src/main/webapp/: home.xhtml  login.xhtml  loginFailed.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/secure/: main.xhtml
